set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

# tpm plugin
set -g @plugin 'tmux-plugins/tpm'

# list of tmux plugins
set -g @plugin "janoamaral/tokyo-night-tmux"
set -g @plugin 'tmux-plugins/tmux-online-status'


set -g @tokyo-night-tmux_transparent 1  # 1 or 0

set -g @tokyo-night-tmux_window_id_style digital
set -g @tokyo-night-tmux_pane_id_style hsquare
set -g @tokyo-night-tmux_zoom_id_style dsquare

set -g @tokyo-night-tmux_terminal_icon 
set -g @tokyo-night-tmux_active_terminal_icon 

set -g @tokyo-night-tmux_window_tidy_icons 0

set -g @tokyo-night-tmux_show_datetime 0

set -g @tokyo-night-tmux_show_netspeed 1
set -g @tokyo-night-tmux_netspeed_refresh 1

set -g @tokyo-night-tmux_show_path 1
set -g @tokyo-night-tmux_path_format relative

set -g @tokyo-night-tmux_show_battery_widget 0

set -g @tokyo-night-tmux_show_hostname 1



# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
